API_KEY=AIzaSyC6xvpz6tJOUm64E2iUC2hg4pvl4FRzeFU
AUTO_DOMAIN=topchat-app-98.firebaseapp.com
PROJECT_ID=topchat-app-98
STORAGE_BUCKET=topchat-app-98.appspot.com
MESSAGING_SENDER_ID=305787629887
APP_ID=1:305787629887:web:44061f0b549d2b8d74e38a
